# wiktio-peggy-nary

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/wiktiopeggynary/markup/: ItemNumber.groovy
src/main/groovy/wiktiopeggynary/meaning/: KontextShortcutMapper.groovy  Meaning.groovy  MeaningKontext.groovy
src/main/groovy/wiktiopeggynary/model/: ObsoleteWiktionaryEntry.groovy  ReferenceWiktionaryEntry.groovy  WiktionaryEntrySerializer.groovy
src/main/groovy/wiktiopeggynary/model/markup/: ItemNumber.groovy  KTemplate.groovy  LanguageVariant.groovy  WikipediaLink.groovy
src/main/groovy/wiktiopeggynary/model/meaning/: KontextShortcutMapper.groovy  Meaning.groovy  MeaningKontext.groovy
src/main/groovy/wiktiopeggynary/persistence/: TemplateEsRepository.groovy  WiktionaryEntryEsRepository.groovy
src/main/java/wiktiopeggynary/: WiktionaryDumpParseManager.java  WiktiopeggynaryApp.java
src/main/java/wiktiopeggynary/client/: IndexInElasticsearchClient.java
src/main/java/wiktiopeggynary/model/: Kasus.java  Meaning.java  Numerus.java  WiktionaryEntry.java
src/main/java/wiktiopeggynary/model/markup/: AnonymousTemplateParameter.java  CompoundRichTextComponent.java  Constant.java  CursiveBlock.java  DisplayableAsText.java  InternalLink.java  KTemplate.groovy  NamedTemplateParameter.java  NumberedTemplateParameter.java  PlainText.java  PositionalTemplateParameter.java  RichText.java  RichTextComponent.java  Template.java  TemplateParameter.java
src/main/java/wiktiopeggynary/model/substantiv/: Flexion.java  FlexionForm.java  FlexionTable.java  Gender.java  MultiGender.java  (+1 more)
src/main/java/wiktiopeggynary/parser/: ConcurrentParserTaskExecutorFactory.java  MouseWiktionaryParser.java  ParseException.java  ParserService.java  ParserTaskExecutorFactory.java  SequentialParserTaskExecutorFactory.java  TemplateDefinitionPageParseResult.java  WiktionaryEntryPageParseResult.java  WiktionaryParser.java  WiktionarySemantics.java
src/main/java/wiktiopeggynary/persistence/: ElasticsearchClient.java  ElasticsearchNativeClient.java
src/main/java/wiktiopeggynary/util/: ServiceLocator.java
src/main/resources/: entry_grammar.txt  ignored_entries.txt  logback.xml  template_grammar.txt
src/main/resources/articles-de/: Aberration.txt  Ablehnung.txt  Abschlusz.txt  Angestellte.txt  April.txt  Boot.txt  Brathaehnchen.txt  Kiefer.txt  Kim.txt  Liebe.txt  Ruettelstreifen.txt  Staat.txt  Subdivisio.txt  Tun.txt  Verbalsubstantiv.txt  Wisent.txt  gut.txt  harness.txt  milliard.txt  mitreissen.txt  pittoresk.txt
src/test/groovy/wiktiopeggynary/: WiktionaryDumpParseManagerSpec.groovy
src/test/groovy/wiktiopeggynary/model/: WiktionaryEntrySerializerSpec.groovy
src/test/groovy/wiktiopeggynary/parser/: GeneralParserSpec.groovy  MeaningsParserSpec.groovy  ParserSpecBase.groovy  SubstantivParserSpec.groovy  TranslationsParserSpec.groovy
src/test/resources/articles-de/: Aberration.txt  Ablehnung.txt  Abschluß.txt  Angestellte.txt  April.txt  Audio_Designer.txt  Bahnangestellter.txt  Bauch.txt  Bekanntwerdung.txt  Billion.txt  Boot.txt  Brathähnchen.txt  Citrusfrucht.txt  Dirham.txt  Distribution.txt  Dreieck.txt  Egoshooter.txt  Eltern.txt  Erziehungsziel.txt  Everglades.txt  Gemse.txt  Gynoeceum.txt  Hallo.txt  Heckmeck.txt  Höhlenbär.txt  Internet.txt  Januar.txt  Kartoffel.txt  Kiefer.txt  Kim.txt  Kunsttherapie.txt  Lichtwoche.txt  Liebe.txt  Monat.txt  Müller.txt  Oachkatzlschwoaf.txt  Photo.txt  Rüttelstreifen.txt  SQL.txt  Scheisskerl.txt  (+30 more)
src/test/resources/templates/: Kontext.txt  Kontext2.txt  Kontext_Abk.txt  Lit-Czihak_Biologie.txt  lat_dot.txt
(+61 files in other folders)
