== Aberration ({{Sprache|Deutsch}}) ==
=== {{Wortart|Substantiv|Deutsch}}, {{f}} ===

{{Deutsch Substantiv Übersicht
|Nominativ Singular=die Aberration
|Nominativ Plural=die Aberrationen
|Genitiv Singular=der Aberration
|Genitiv Plural=der Aberrationen
|Dativ Singular=der Aberration
|Dativ Plural=den Aberrationen
|Akkusativ Singular=die Aberration
|Akkusativ Plural=die Aberrationen
}}

{{Worttrennung}}
:Ab·er·ra·ti·on, {{Pl.}} Ab·er·ra·ti·o·nen

{{Aussprache}}
:{{IPA}} {{Lautschrift|apˌʔɛʀaˈʦi̯oːn}}, {{Pl.}} {{Lautschrift|apˌʔɛʀaˈʦi̯oːnən}}
:{{Hörbeispiele}} {{Audio|}}, {{Pl.}} {{Audio|}}
:{{Reime}} {{Reim|oːn|Deutsch}}

{{Bedeutungen}}
:[1] [[Astronomie]]: [[scheinbar]]e [[Ortsveränderung]] eines [[Gestirn]]s aufgrund der [[Erdbewegung]] und der Endlichkeit der [[Lichtgeschwindigkeit]]
::*[[jährlich]]e ''Aberration:'' aufgrund des [[Erdumlauf]]s um die [[Sonne]]
::*[[täglich]]e ''Aberration:'' aufgrund der [[Erdrotation]]
:[2] ''[[Optik]]:'' [[Abbildungsfehler]] von [[Linse]]n:
::*[[chromatisch]]e ''Aberration:'' [[Strahl]]en unterschiedlicher [[Wellenlänge]] werden unterschiedlich stark gebrochen
::*[[sphärisch]]e ''Aberration:'' [[Randstrahl]]en werden stärker gebrochen als [[achsennah]]e Strahlen
:[3] ''[[Biologie]]:'' [[Abweichung]] von den [[Artmerkmal]]en
:[4] ''[[Psychologie]]:'' eine leichte psychische Störung
:[5] ''[[Medizin]]:'' anomale Lage oder Entwicklung eines Organs oder Gewebes

{{Herkunft}}
:Von lateinisch [[aberratio]] „Entfernung, Abweichung“ zu lateinisch  [[aberrare]] „abirren, abweichen“ einer Zusammensetzung von lateinisch [[ab]] „weg“ und [[errare]] „irren, schwanken“.

{{Synonyme}}
:[1–3] [[Aberratio]]
:[4] [[geistig]]e [[Verwirrung]]

{{Gegenwörter}}
:[2] [[Achromat]]

{{Oberbegriffe}}
:[2] [[Abbildungsfehler]]
:[3] [[Abweichung]]
:[4] psychische Störung

{{Beispiele}}
:[1] {{Beispiele fehlen}}
:[4] „Jedenfalls scheint mir die These von den psychosozialen Wurzeln der mit großer Konsequenz sich entwickelnden gesamtgesellschaftlichen ''Aberration,'' je mehr von diesem Lebensberichten ich lese, desto einleuchtender.“<ref>W. G. Seebald: ''Luftkrieg und Literatur. 5. Auflage.'' Fischer Taschenbuch Verlag, Frankfurt/M. 2005, Seite 90. ISBN  3-596-14863-4</ref>

{{Charakteristische Wortkombinationen}}
:[1] [[jährlich]]e ''Aberration'', [[kosmisch]]e ''Aberration''
:[2] [[chromatisch]]e ''Aberration'', [[sphärisch]]e ''Aberration''
:[3] [[strukturell]]e ''Aberration''

{{Wortbildungen}}
:[1] [[Aberrationskonstante]], [[Aberrationszeit]]
:[3] [[Chromosomenaberration]]

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{en}}: [1–3] {{Ü|en|aberration}}
*{{fr}}: [1–3] {{Ü|fr|aberration}} {{f}}
*{{is}}: [1] {{Ü|is|ljósvilla}}, [2] {{Ü|is|myndskekkja}} (bei Spiegeln: {{Ü|is|spegilskekkja}}, bei Linsen: {{Ü|is|linsuskekkja}}), [3] {{Ü|is|frávik}}
*{{ca}}: [1] {{Ü|ca|aberració}} {{f}}
|Ü-rechts=
*{{lv}}: [1, 2] {{Ü|lv|aberācija}}
*{{pl}}: [1, 2, 4] {{Ü|pl|aberracja}} {{f}}, [1] {{Ü|pl|aberracja światła}} {{f}}, [2] {{Ü|pl|aberracja optyczna}} {{f}}
*{{ru}}: [1–3] {{Üt|ru|аберрация|aberrázija}} {{f}}, [1–4] {{Üt|ru|отклонение|otklonénije}} {{f}}
*{{sv}}: [1–4] {{Ü|sv|aberration}}
*{{es}}: [1–3] {{Ü|es|aberración}}
}}

{{Referenzen}}
:[1–4] {{Wikipedia|Aberration}}
:[1–3] {{Ref-DWDS|Aberration}}
:[*] {{Ref-Canoo|Aberration}}
:[1, 2] {{Ref-wissen.de|Wörterbuch|Aberration}}
:[1, 2] {{Ref-wissen.de|Fremdwort|Aberration}}
:[1–3] {{Ref-Duden|Aberration}}
:[1–3] {{Lit-Duden: Universalwörterbuch|A=6}}, Seite 82.
:[1–3, 5] {{Lit-Duden: Fremdwörterbuch|A=10}}, Seite 38.

{{Quellen}}

[[Kategorie:Fremdwort]]

[[ar:Aberration]]
[[en:Aberration]]
[[fr:Aberration]]
[[hu:Aberration]]
[[io:Aberration]]
[[ko:Aberration]]
[[lt:Aberration]]
[[mg:Aberration]]
[[pl:Aberration]]
[[ro:Aberration]]
[[sv:Aberration]]
[[zh:Aberration]]