{{Siehe auch|[[angestellte]]}}
== Angestellte ({{Sprache|Deutsch}}) ==
=== {{Wortart|Substantiv|Deutsch}}, adjektivische Deklination, {{f}} ===

{{Deutsch adjektivische Deklination f|Angestellte}}

{{Worttrennung}}
:An·ge·stell·te, {{Pl.}} An·ge·stell·ten

{{Aussprache}}
:{{IPA}} {{Lautschrift|ˈanɡəˌʃtɛltə}}, {{Pl.}} {{Lautschrift|ˈanɡəˌʃtɛltn̩}}
:{{Hörbeispiele}} {{Audio|}}, {{Pl.}} {{Audio|}}

{{Bedeutungen}}
:[1] Frau, die gegen Bezahlung ihre Arbeitskraft zu Verfügung stellt (nicht-körperliche Arbeit)

{{Abkürzungen}}
:[1] [[Angest.]]

{{Gegenwörter}}
:[1] [[Arbeiterin]], [[Beamte]]

{{Männliche Wortformen}}
:[1] [[Angestellter]]

{{Oberbegriffe}}
:[1] [[Arbeitnehmerin]]

{{Beispiele}}
:[1] Die sogenannten Markteinkommen von Arbeitern und ''Angestellten'' sind in den vergangenen Jahren deutlich gesunken.

{{Absatz}}
==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{en}}: [1] {{Ü|en|employee}}
*{{fr}}: [1] {{Ü|fr|employée}} {{f}}
*{{nl}}: [1] {{Ü|nl|aangestelde}} {{f}}
*{{pt}}: [1] {{Ü|pt|empregada}} {{f}}
*{{ru}}: [1] {{Ü|ru|служащая}} {{f}}
|Ü-rechts=
*{{sv}}: [1] {{Ü|sv|anställd}}
*{{sk}}: [1] {{Ü|sk|zamestnankyňa}}  {{f}}
*{{es}}: [1] {{Ü|es|empleada}} {{f}}
*{{cs}}: [1] {{Ü|cs|zaměstnankyně}} {{f}}
*{{hu}}: [1] {{Ü|hu|alkalmazott}}
}}

{{Referenzen}}
:[1] {{Wikipedia|Angestellte}}
:[1] {{Ref-DWDS|Angestellte}}
:[1] {{Ref-Canoo|Angestellte}}
:[1] {{Ref-UniLeipzig|Angestellte}}
:[1] {{Ref-FreeDictionary|Angestellte}}

{{Ähnlichkeiten}}
:[[eingestellt]]

[[chr:Angestellte]]
[[da:Angestellte]]
[[el:Angestellte]]
[[en:Angestellte]]
[[fi:Angestellte]]
[[fr:Angestellte]]
[[hu:Angestellte]]
[[id:Angestellte]]
[[io:Angestellte]]
[[it:Angestellte]]
[[ko:Angestellte]]
[[ku:Angestellte]]
[[mg:Angestellte]]
[[pl:Angestellte]]
[[sv:Angestellte]]
[[zh:Angestellte]]