{{Wort der Woche|30|2008}}
== gut ({{Sprache|Deutsch}}) ==
=== {{Wortart|Adjektiv|Deutsch}} ===

{{Deutsch Adjektiv Übersicht
|Positiv=gut
|Komparativ=besser
|Superlativ=am besten
}}

{{Anmerkungen|zur Schulnote}}
:In Österreich gebraucht man in diesem Zusammenhang vornehmlich die nominalisierte Form „das Gut“, die der Note 2 entspricht

{{Worttrennung}}
:''Neue Rechtschreibung:'' gut, {{Komp.}} bes·ser, {{Sup.}} am bes·ten
:''Alte Rechtschreibung:'' gut, {{Komp.}} bes·ser, {{Sup.}} am be·sten

{{Aussprache}}
:{{IPA}} {{Lautschrift|ɡuːt}}, {{Komp.}} {{Lautschrift|ˈbɛsɐ}}, {{Sup.}} {{Lautschrift|ˈbɛstən}}, {{Lautschrift|ˈbɛstn̩}}
:{{Hörbeispiele}} 
::deutsch: {{Audio|De-gut.ogg|gut}}, {{Komp.}} {{Audio|De-besser.ogg|besser}}, {{Sup.}} {{Audio|De-ambesten.ogg|am besten}}
::österreichisch: {{Audio|De-at-gut.ogg}} {{Komp.}} {{Audio||besser}}, {{Sup.}} {{Audio||am besten}}
:{{Reime}} {{Reim|uːt|Deutsch}}

{{Bedeutungen}}
:[1] vom Menschen her [[positiv]] [[bewerten|bewertet]], [[empfinden|empfunden]], [[fühlen|gefühlt]] und dergleichen
::[a] ''prädikativ oder attributiv gebraucht''
::[b] ''adverbiell gebraucht''
:[2] eine Schulnote
::[a] ''(Deutschland)'' entspricht der Note 2
::[b] ''(Schweiz)'' entspricht der Note 5
:[3] mit Zahl- oder Maßangaben: reichlich bemessen, etwas mehr als angegeben
:[4] jemandem [[freundlich]] gesinnt, jemandem zugetan
:[5] für besonders [[feierlich]]e Anlässe gedacht
:[6] ohne größere Mühen zu erledigen, leicht machbar

{{Herkunft}}
:[[mittelhochdeutsch]] und [[althochdeutsch]] ''guot'', ursprünglich „[[passend]]“ <ref>{{Ref-Duden|gut}}</ref><ref>{{Ref-DWDS|gut}}</ref>

{{Synonyme}}
:[1] [[schön]], [[fein]], [[O. K.]], [[okay]]
:[1b] [[wohl]]
:[2] (österreichisch) [[Gut]]

{{Gegenwörter}}
:[1] [[schlecht]], [[negativ]], [[böse]], [[übel]]
:[3] [[knapp]]

{{Beispiele}}
:[1] Es geht mir ''gut.''
:[1] Das hast du ''gut'' gemacht!
:[1a] „Das Gute, dieser Satz steht fest / Ist stets das Böse, was man lässt.“<ref>Wilhelm Busch, Die fromme Helene</ref>
:[1b] „Gut gebrüllt, Löwe!“<ref>William Shakespeare, Ein Sommernachtstraum, Übersetzung von Schlegel/Tieck</ref>
:[2] Seine Leistungen sind durchwegs ''gut.''
:[3] Seine Ankunft wird in einer ''guten'' Stunde erwartet.
:[3] Es waren ''gut'' (seltener: ''gute'') zwanzig Leute da.
:[4] Er ist ein ''guter'' Freund von mir.
:[4] Auf ''gute'' Nachbarschaft!
:[5] Susi hat heute extra ihr ''gutes'' Kleid angezogen.
:[6] Du hast ''gut'' lachen.
:[6] Dein neuer Roman liest sich ''gut.''
:[6] Es kann ''gut'' sein, dass Bruno mal wieder verschlafen hat.

{{Redewendungen}}
:[[bei jemandem gut angeschrieben sein]]
:[[gut beieinander sein]]
:[[gut Holz]]
:[[gute Karten haben]]
:[[gute Miene zum bösen Spiel machen]]
:[[es gut getroffen haben]]
:[[es mit etwas gut sein lassen]]
:[[für etwas gut sein]]
:[[gut daran tun, etwas zu tun]]
:[[kein gutes Haar an etwas lassen]]/[[kein gutes Haar an jemandem lassen]]
:[[so gut wie]]

{{Sprichwörter}}
:[[aller guten Dinge sind drei]]
:[[Ende gut, alles gut]]
:[[Gut Ding will Weile haben]]

{{Charakteristische Wortkombinationen}}
:[1] ein ''guter'' [[Mensch]], ''gut'' und [[gern]]e, so ''gut'' [[wie]], im Guten
:[1] {{Audio|De-gut erhalten.ogg|->}} ''gut'' [[erhalten]]

{{Wortbildungen}}
:[[Gut]], [[Gutachten]], [[gutachten]], [[Gutachter]], [[Gutachterin]], [[gutachterlich]], [[gutachtlich]], [[gutartig]], [[gutausgebaut]], [[gutaussehend]], [[gutbeleumdet]], [[gutbetucht]], [[gutbezahlt]], [[Gutbringen]], [[gutbringen]], [[gutbringend]], [[gutbürgerlich]], [[gutdotiert]], [[Gutdünken]], [[Güte]], [[Gutenachtgruss]], [[Gutenachtgruß]], [[Gutenachtkuss]], [[Gutenachtkuß]], [[Gutenachtlied]], [[Gutenberg]], [[Gutenmorgengruss]], [[Gutenmorgengruß]], [[Gutfinden]], [[gutfundiert]], [[gutgebaut]], [[gutgebracht]], [[gutgeheißen]], [[Gutgehen]], [[gutgehen]], [[gutgehend]], [[gutgekleidet]], [[gutgelaunt]], [[gutgelungen]], [[gutgemacht]], [[gutgemeint]], [[gutgeordnet]], [[gutgepflegt]], [[gutgesinnt]], [[gutgläubig]], [[Gutgläubigkeit]], [[Guthaben]], [[guthaben]], [[guthabend]], [[Gutheißen]], [[gutheißen]], [[gutheißend]], [[Gutheit]], [[gutheißen]], [[gutheißend]], [[gutherzig]], [[gütig]], [[gutklassig]], [[Gutleuthaus]], [[gutmachen]], [[Gutmensch]], [[gutmütig]], [[gutnachbarlich]], [[Gutpunkt]], [[Gutsagen]], [[gutsagen]], [[gutsagend]], [[Gutschein]], [[gutschreiben]], [[Gutschrift]], [[Guttempler]], [[Guttemplerorden]], [[guttuend]], [[Guttun]], [[guttun]], [[gutunterrichtet]], [[gutverdienend]], [[gutwillig]], [[Gutwilligkeit]], [[herzensgut]], [[vergüten]], [[wiedergutmachen]]

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{af}}: [1] {{Ü|af|goed}}
*{{ar}}: [1] {{Üt|ar|جيّد|jỹd}}, {{Üt|ar|طيّب|ṭỹb}}, {{Üt|ar|حسن|‎ħasan}}
*{{az}}: [1] {{Ü|az|yaxşı}}
*{{bs}}: [1] {{Ü|bs|dobar}}; [1b] {{Ü|bs|dobro}}
*{{br}}: [1] {{Ü|br|mat}}
*{{bg}}: [1a] {{Üt|bg|добър|dobăr}}
*{{zh}}: [1] {{Üt|zh|好|hǎo}}
*{{da}}: [1] {{Ü|da|god}}
*{{en}}: [1a] {{Ü|en|good}}; [1b] {{Ü|en|well}}
*{{eo}}: [1] {{Ü|eo|bona}}
*{{fi}}: [1a] {{Ü|fi|hyvä}}; [1b] {{Ü|fi|hyvin}}
*{{fr}}: [1a] {{Ü|fr|bon}}; [1b] {{Ü|fr|bien}}; [3] {{Ü|fr|gros}}
*{{ka}}: [1a] {{Üt|ka|კარგი|kargi}}; [1b] {{Üt|ka|კარგად|kargad}}
*{{el}}: [1] {{Üt|el|καλός|kalós}}
*{{he}}: [1] {{Üt|he|טוב|tov}}
*{{hi}}: [1] {{Üt|hi|अच्छा|acchā}}
*{{id}}: [1] {{Ü|id|baik}}, {{Ü|id|bagus}}
*{{is}}: [1] {{Ü|is|góður}}
*{{it}}: [1a] {{Ü|it|buono}}; [1b] {{Ü|it|bene}}
*{{ja}}: [1] {{Üt|ja|良い|いい, ii}}, {{Üt|ja|善い|よい, yói}}
*{{ca}}: [1a] {{Ü|ca|bo}} ({{Ü|ca|bon}} {{m}}, vor dem Substantiv); [1b] {{Ü|ca|bé}}
|Ü-rechts=
*{{ko}}: [1] {{Üt|ko|좋다|johda}}
*{{hr}}: [1a] {{Ü|hr|dobar}}; [1b] {{Ü|hr|dobro}}
*{{la}}: [1a] {{Ü|la|bonus}}; [1b] {{Ü|la|bene}}
*{{lus}}:[1a] {{Ü|lus|ṭha}}
*{{ne}}: [1] {{Üt|ne|राम्रो|rāmro}}
*{{nl}}: [1] {{Ü|nl|goed}}
*{{oc}}: [1a] {{Ü|oc|bon}}
*{{pl}}: [1a] {{Ü|pl|dobry}}; [1b] {{Ü|pl|dobrze}}
*{{pt}}: [1a] {{Ü|pt|bom}}; [1b] {{Ü|pt|bem}}
*{{ru}}: [1a] {{Üt|ru|хороший|chorošij}}; [1b] {{Üt|ru|хорошо|chorošo}}
*{{sv}}: [1] {{Ü|sv|bra}}; [1a] {{Ü|sv|god}}; [1b] {{Ü|sv|väl}}, {{Ü|sv|bra}}; [3] {{Ü|sv|dryg}}; [4] {{Ü|sv|god}}; [5] {{Ü|sv|fin}}; [6] {{Ü|sv|mycket möjligt}}
*{{sk}}: [1a] {{Ü|sk|dobrý}}; [1b] {{Ü|sk|dobre}}
*{{wen}}:
**{{dsb}}: [1] {{Ü|dsb|dobry}}
**{{hsb}}: [1] {{Ü|hsb|dobry}}
*{{es}}: [1a] {{Ü|es|bueno}}, {{Ü|es|fiel}} ''(für Gedächtnis)''; [1b] {{Ü|es|bien}}; [3] {{Ü|es|largo}}
*{{th}}: [1] {{Üt|th|ดี|dee}}
*{{cs}}: [1a, 2] {{Ü|cs|dobrý}}; [1b] {{Ü|cs|dobře}}
*{{tr}}: [1] {{Ü|tr|iyi}}
*{{hu}}: [1–5] {{Ü|hu|jó}}
|Dialekttabelle=
*Bairisch: ''guat,'' ''[[pfundig]]''
**Wienerisch: ''[[leiwand]]''
*Berlinisch: ''jut''
*Kölnisch: ''joot''
|D-rechts=
*Obersächsisch: ''gudd''
*Schwäbisch: ''guat''
*Schwyzerdütsch: ''guet''
}}

{{Referenzen}}
:[2] {{Wikipedia|gut}}
:[?] {{Ref-Grimm|gut}}
:[1–6] {{Ref-DWDS|gut}}
:[1, 2] {{Ref-Canoo|gut}}
:[1, 2, 4] {{Ref-UniLeipzig}}
:[3–6] {{Lit-Duden: Universalwörterbuch|A=4}}, Seite 691

{{Quellen}}

{{Schulnoten (Deutschland)}}

== gut ({{Sprache|Englisch}}) ==
=== {{Wortart|Substantiv|Englisch}} ===

{{Englisch Substantiv Übersicht
|Singular=the gut
|Plural=the guts
}}

{{Worttrennung}}
:gut, {{Pl.}} guts

{{Aussprache}}
:{{IPA}} {{Lautschrift|ɡʌt}}, {{Pl.}} {{Lautschrift|…}}
:{{Hörbeispiele}} {{Audio|En-us-inlandnorth-gut.ogg|amerik}}, {{Pl.}} {{Audio|}}

{{Bedeutungen}}
:[1] [[Darm]]
:[2] ''nur Plural:'' [[Gedärm]], [[Eingeweide]]
:[3] {{ugs.}}, ''nur Plural:'' [[Mumm]], [[Schneid]]
:[4] {{ugs.|:}} [[Bauchgefühl]]

{{Beispiele}}
:[1] {{Beispiele fehlen|spr=en}}
:[2] Today we dissected a frog and looked at its ''guts.''
::Heute haben wir einen Frosch seziert und seine ''Eingeweide'' betrachtet.
:[3] This step took some ''guts.''
::Dieser Schritt erforderte ein gewisses Maß an ''Mut.''
:[4] {{Beispiele fehlen|spr=en}}

{{Redewendungen}}
:[3] to [[have guts]] - Mumm haben, schneidig sein
:[4] to [[have a gut feeling]], to [[feel something in one’s guts]] - ein [[Bauchgefühl]] haben, eine [[Ahnung]] haben
:[4] to [[follow one’s gut]] – auf sein Bauchgefühl hören, vertrauen; seinem Bauch vertrauen

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{de}}: [1] [[Darm]], [2] [[Gedärm]], [[Eingeweide]], [3] [[Mumm]], [4] [[Bauchgefühl]]
|Ü-rechts=
}}

{{Referenzen}}
:[1, 2] {{Wikipedia|spr=en|gut (disambiguation)}}
:[1–4] {{Ref-Oxford|gut}}
:[1] {{Ref-Macmillan|gut}}
:[1–4] {{Ref-Longman|gut_1}}
:[1–4] {{Ref-MWD|gut}}
:[1–4] {{Ref-MWT|gut}}
:[1–4] {{Ref-Dictionary|gut}}
:[1–3] {{Ref-Pons|en|gut}}
:[1] {{Ref-dictcc|gut}}
:[1] {{Ref-Leo|en|gut}}

{{Ähnlichkeiten}}
:[[goutieren]], [[Gut]]

[[af:gut]]
[[ar:gut]]
[[br:gut]]
[[chr:gut]]
[[cs:gut]]
[[da:gut]]
[[el:gut]]
[[en:gut]]
[[eo:gut]]
[[es:gut]]
[[et:gut]]
[[eu:gut]]
[[fa:gut]]
[[fi:gut]]
[[fj:gut]]
[[fo:gut]]
[[fr:gut]]
[[hr:gut]]
[[hu:gut]]
[[hy:gut]]
[[id:gut]]
[[io:gut]]
[[it:gut]]
[[ja:gut]]
[[kk:gut]]
[[kn:gut]]
[[ko:gut]]
[[ku:gut]]
[[la:gut]]
[[li:gut]]
[[lt:gut]]
[[lv:gut]]
[[mg:gut]]
[[ml:gut]]
[[my:gut]]
[[nl:gut]]
[[no:gut]]
[[pl:gut]]
[[pt:gut]]
[[ru:gut]]
[[simple:gut]]
[[sv:gut]]
[[ta:gut]]
[[te:gut]]
[[tr:gut]]
[[vec:gut]]
[[vi:gut]]
[[vo:gut]]
[[zh:gut]]