== Kiefer ({{Sprache|Deutsch}}) ==
=== {{Wortart|Substantiv|Deutsch}}, {{f}} ===

{{Deutsch Substantiv Übersicht
|Nominativ Singular=die Kiefer
|Nominativ Plural=die Kiefern
|Genitiv Singular=der Kiefer
|Genitiv Plural=der Kiefern
|Dativ Singular=der Kiefer
|Dativ Plural=den Kiefern
|Akkusativ Singular=die Kiefer
|Akkusativ Plural=die Kiefern
|Bild=Pinus syluestriformis (Takenouchi)T.Wang ex Cheng.JPG|250|1|''Kiefern''
}}

{{Worttrennung}}
:Kie·fer, {{Pl.}} Kie·fern

{{Aussprache}}
:{{IPA}} {{Lautschrift|ˈkiːfɐ}}, {{Pl.}} {{Lautschrift|ˈkiːfɐn}}
:{{Hörbeispiele}} {{Audio|}}, {{Pl.}} {{Audio|}}
:{{Reime}} {{Reim|iːfɐ|Deutsch}}

{{Bedeutungen}}
:[1] ''[[Botanik]]:'' [[Nadelbaum]] der Gattung ''Pinus'' (zum Beispiel ''Pinus sylvestris'', Kiefer oder Föhre)
:[2] [[Holz]] aus Kiefern

{{Abkürzungen}}
:[[Ki]]

{{Herkunft}}
:seit dem 15. Jahrhundert bezeugt; mittelhochdeutsch: ''*kienvore''; althochdeutsch: ''kienforaha,'' Zusammensetzung von ''[[Kien]]'' und [[Föhre]] mit der Bedeutung „Föhre, die als Kienspäne brauchbar ist“ <ref>{{Lit-Duden: Herkunftswörterbuch|A=4}}, Seite 404.</ref> <ref>{{Lit-Kluge: Etymologisches Wörterbuch|A=24}} Seite 486.</ref>

{{Synonyme}}
:[1] [[Föhre]]

{{Gegenwörter}}
:[1, 2] [[Fichte]], [[Tanne]], [[Eibe]]

{{Oberbegriffe}}
:[1] [[Nadelbaum]], [[Baum]]
:[2] [[Holzart]], [[Holz]]

{{Unterbegriffe}}
:[1] [[Latsche]] ''(P. mugo)'', [[Pinie]] ([[Schirmkiefer]], ''P. pinea''), [[Schwarzkiefer]] ''(P. nigra)'', [[Zirbelkiefer]]

{{Beispiele}}
:[1] Die ''Kiefer'' gehört zu den Nadelbäumen.

{{Wortbildungen}}
:[[Kiefernholz]], [[Kiefernnadel]], [[Kiefernsamen]], [[Kiefernspanner]], [[Kiefernspinner]], [[Kiefernstamm]], [[Kiefernwald]], [[Kiefernzapfen]]

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{bg}}: [1] {{Ü|bg|бор}}
*{{da}}: [1] {{Ü|da|fyr}}
*{{en}}: [1] {{Ü|en|pine}}
*{{fo}}: [1] {{Ü|fo|furuviður}}, {{Ü|fo|fura}}
*{{fi}}: [1] {{Ü|fi|mänty}}
*{{fr}}: [1] {{Ü|fr|pin}} {{m}}
*{{el}}: [1] {{Üt|el|πεύκη|peúkē, pévki}}
*{{is}}: [1] {{Ü|is|fura}}
*{{ja}}: [1] {{Üt|ja|松|マツ, matsu}}
*{{ca}}: [1] {{Ü|ca|pi roig}} {{m}}, {{Ü|ca|pi rojal}} {{m}}, {{Ü|ca|pi rojalet}} {{m}}
*{{ko}}: [1] {{Üt|ko|소나무|sonamu}}
|Ü-rechts=
*{{lv}}: [1] {{Ü|lv|priede}}
*{{lt}}: [1] {{Ü|lt|pušis}}
*{{nl}}: [1] {{Ü|nl|pijn}}
*{{pl}}: [1, 2] {{Ü|pl|sosna}} {{f}}, [2] {{Ü|pl|sośnina}} {{f}}
*{{pt}}: [1] {{Ü|pt|pinheiro}} {{m}}
*{{ru}}: [1] {{Üt|ru|сосна|sosná}}
*{{sv}}: [1] {{Ü|sv|tall}}, {{Ü|sv|fura}}; [2] {{Ü|sv|furu}}, {{Ü|sv|fur}}, {{Ü|sv|furuträ}}
*{{sl}}: [1] {{Ü|sl|bor}}, {{Ü|sl|borovec}} {{m}}
*{{es}}: [1, 2] {{Ü|es|pino}} {{m}}
*{{cs}}: [1] {{Ü|cs|borovice}}
*{{tr}}: [1] {{Ü|tr|çam}}
|Dialekttabelle=
*{{als}}:
** Schwäbisch: Fohr
*{{bar}}:
|D-rechts=
*{{ksh}}:
*Ostmitteldeutsch:
}}

{{Referenzen}}
:[1] {{Wikipedia|Kiefer}}
:[1] {{Ref-Grimm|Kiefer|id=GK04311}}
:[1] {{Ref-DWDS|Kiefer}}
:[1] {{Ref-Canoo|Kiefer}}
:[1] {{Ref-UniLeipzig|Kiefer}}

{{Quellen|}}

{{----}}

=== {{Wortart|Substantiv|Deutsch}}, {{m}} ===

{{Deutsch Substantiv Übersicht
|Nominativ Singular=der Kiefer
|Nominativ Plural=die Kiefer
|Genitiv Singular=des Kiefers
|Genitiv Plural=der Kiefer
|Dativ Singular=dem Kiefer
|Dativ Plural=den Kiefern
|Akkusativ Singular=den Kiefer
|Akkusativ Plural=die Kiefer
}}

{{Worttrennung}}
:Kie·fer, {{Pl.}} Kie·fer

{{Aussprache}}
:{{IPA}} {{Lautschrift|ˈkiːfɐ}}, {{Pl.}} {{Lautschrift|ˈkiːfɐ}}
:{{Hörbeispiele}} {{Audio|}}, {{Pl.}} {{Audio|}}
:{{Reime}} {{Reim|iːfɐ|Deutsch}}

{{Bedeutungen}}
:[1] ''[[Anatomie]]:'' zum [[kauen|Kauen]] dienender [[knöchern]]er Teil des [[Gesichtschädel]]s, Träger der [[Zahn|Zähne]]

{{Herkunft}}
:mittelhochdeutsch: ''kiver,'' ''kivel,'' ''kiuwel''; gemeingermanisches Wort; altschwedisch: ''kiæpter,'' altisländisch: ''kiaptr,'' altenglisch: ''ceafl,'' altsächsisch: ''kaflos'' (Plural); zu der indogermanischen Wortwurzel: ''*geph-,'' ''*gebh-'' = Kiefer, [[Mund]] gebildet <ref>{{Lit-Duden: Herkunftswörterbuch|A=4}}, Seite 404.</ref> <ref>{{Lit-Kluge: Etymologisches Wörterbuch|A=24}} Seite 486.</ref>

{{Synonyme}}
:[1] [[Kieferknochen]]

{{Oberbegriffe}}
:[1] [[Schädelknochen]], [[Knochen]], [[Körperteil]]

{{Unterbegriffe}}
:[1] [[Oberkiefer]], [[Unterkiefer]]

{{Beispiele}}
:[1] Ich bin am ''Kiefer'' operiert worden.

{{Wortbildungen}}
:[[Kieferanomalie]], [[Kieferbruch]], [[Kieferchirurgie]], [[Kieferfraktur]], [[Kiefergelenk]], [[Kieferhöhle]], [[Kieferklemme]], [[Kieferknochen]], [[Kieferorthopädie]], [[Kieferspalte]], [[Kiefersperre]]

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{en}}: [1] {{Ü|en|jaw}}, {{Ü|en|jowl}}
*{{fr}}: [1] {{Ü|fr|mâchoire}} {{f}}
*{{it}}: [1] {{Ü|it|mascella}} {{f}}
*{{ca}}: [1] {{Ü|ca|mandíbula}} {{f}}
*{{ko}}: [1] {{Üt|ko|턱|toek}}
*{{pl}}: [1] {{Ü|pl|szczęka}} {{f}}
|Ü-rechts=
*{{pt}}: [1] {{Ü|pt|mandíbula}} {{f}}, {{Ü|pt|maxilar}} {{m}}
*{{ru}}: [1] {{Üt|ru|челюсть|tschéljust’}} {{f}}
*{{sv}}: [1] {{Ü|sv|käke}}
*{{es}}: [1] {{Ü|es|mandíbula}} {{f}}, {{Ü|es|maxilar}} {{m}}
*{{tr}}: [1] {{Ü|tr|çene}}
}}

{{Referenzen}}
:[1] {{Wikipedia|Kiefer}}
:[1] {{Ref-Grimm|Kiefer|id=GK04309}}
:[1] {{Ref-DWDS|Kiefer}}
:[1] {{Ref-Canoo|Kiefer}}
:[1] {{Ref-UniLeipzig|Kiefer}}

{{Quellen}}

{{Ähnlichkeiten}}
:[[Kiffer]], [[Küfer]]

[[chr:Kiefer]]
[[cs:Kiefer]]
[[el:Kiefer]]
[[en:Kiefer]]
[[es:Kiefer]]
[[fi:Kiefer]]
[[fr:Kiefer]]
[[gl:Kiefer]]
[[hu:Kiefer]]
[[id:Kiefer]]
[[io:Kiefer]]
[[ko:Kiefer]]
[[ku:Kiefer]]
[[mg:Kiefer]]
[[nah:Kiefer]]
[[pl:Kiefer]]
[[pt:Kiefer]]
[[ru:Kiefer]]
[[sr:Kiefer]]
[[sv:Kiefer]]
[[tr:Kiefer]]
[[zh:Kiefer]]