{{Siehe auch|liebe}}
{{Wort der Woche|23|2009}}
== Liebe ({{Sprache|Deutsch}}) ==
=== {{Wortart|Substantiv|Deutsch}}, {{f}} ===

{{Deutsch Substantiv Übersicht
|Nominativ Singular=die Liebe
|Nominativ Plural=die Lieben
|Genitiv Singular=der Liebe
|Genitiv Plural=der Lieben
|Dativ Singular=der Liebe
|Dativ Plural=den Lieben
|Akkusativ Singular=die Liebe
|Akkusativ Plural=die Lieben
|Bild=Emblem-favorites.svg|250px|1|das Herz als Symbol der Liebe
}}

{{Worttrennung}}
:Lie·be, {{Pl.}} Lie·ben

{{Aussprache}}
:{{IPA}} {{Lautschrift|ˈliːbə}}, {{Pl.}} {{Lautschrift|ˈliːbn̩}}
:{{Hörbeispiele}} {{Audio|De-Liebe.ogg|Liebe}}, {{Pl.}} {{Audio|De-Lieben.ogg|Lieben}}
:{{Reime}} {{Reim|iːbə|Deutsch}}

{{Bedeutungen}}
:[1] ''kein Plural:'' inniges Gefühl der Zuneigung für jemanden oder etwas
:[2] ''kein Plural:'' sexuell bzw. erotisch motivierte Neigung zu jemandem oder einer Sache
:[3] ''kein Plural:'' Akt der körperlichen Vereinigung in Folge von [2]
:[4] ''[[umgangssprachlich]]:'' [[Liebschaft]]
:[5] ''ohne Plural:'' innige und gefühlsbetonte [[Beziehung]] zu einer [[Sache]], einer [[Idee]], einem [[Ziel]] oder Ähnlichem
:[6] ''ohne Plural, mit der Präposition [[mit]]:'' unter Aufbietung großer [[Sorgfalt]] und [[Anteilnahme]]
:[7] ''ohne Plural:'' [[Freundschaftsdienst]], [[Gefälligkeit]]
:[8] ''{{ugs.}}:'' Mensch, den man liebt

{{Herkunft}}
:als Abstraktbildung zum Adjektiv ''[[lieb]]'' aus den [[althochdeutsch]]en Begriffen ''liubī'' (9. Jahrhundert) und ''lioba'' (11. Jahrhundert) entstanden, die im [[Mittelhochdeutsch]]en zu ''liebe'' wurden. Dies stand für ''[[Wohlgefallen]] für oder durch etwas, das [[Lieb]]sein'' oder ''Liebhaben, [[Gunst]]'' und ''[[Freundlichkeit]].'' Erst im 15. oder 16. Jahrhundert bekam das Wort die heutige Bedeutung und verdrängte den älteren Ausdruck [[Minne]].<ref>{{Lit-Pfeifer: Etymologisches Wörterbuch|A=8}}, unter „lieb“, Seite 799</ref>

{{Synonyme}}
:[1] [[Leidenschaft]], [[Neigung]]
:[3] [[Beischlaf]], [[Geschlechtsakt]], [[Koitus]], [[Sex]]

{{Gegenwörter}}
:[1] [[Abneigung]], [[Ekel]], [[Gleichgültigkeit]], [[Hass]]

{{Oberbegriffe}}
:[1] [[Emotion]], [[Gefühl]], [[Gefühlsregung]]

{{Unterbegriffe}}
:[1] [[Eigenliebe]], [[Elternliebe]], [[Feindesliebe]], [[Freiheitsliebe]], [[Gegenliebe]], [[Hassliebe]], [[Knabenliebe]], [[Menschenliebe]], [[Mutterliebe]], [[Nächstenliebe]], [[Selbstliebe]], [[Tierliebe]], [[Vaterliebe]]

{{Beispiele}}
:[1] Die ''Liebe'' überwindet alle Grenzen.
:[2] homosexuelle ''Liebe,'' lesbische ''Liebe''
:[3] Sie machten ''Liebe,'' ohne an die Konsequenzen zu denken.
:[4] Seine ''Lieben'' sind wohlbekannt.
:[5] Eberhards ''Liebe'' zu seiner Modelleisenbahn ist ungebrochen.
:[5] Mit viel ''Liebe'' zum Detail hat Irmi ihr Haus renoviert.
:[6] Jeden Tag kümmert Gertrude sich mit viel ''Liebe'' um ihren Kräutergarten.
:[7] Erweise mir die ''Liebe'' und kaufe für mich ein.
:[8] Johannes war meine erste ''Liebe.''

{{Redewendungen}}
:[1] [[der Liebe keinen Abbruch tun]] = nichts ausmachen
:[1] [[etwas mit dem Mantel der Liebe zudecken]]
:[1] [[jemanden vor Liebe fressen können]]
:[1] [[nicht die wahre Liebe sein]]
:[1] [[von Luft und Liebe leben]]

{{Sprichwörter}}
:[1] [[Wo die Liebe hinfällt]]
:[1] [[Liebe macht blind]] = die emotionalen und körperlichen Auswirkungen des Verliebtseins bewirken, dass die Wahrnehmung so getrübt ist, dass man z.B. negative Seiten der geliebten Person gar nicht mehr wahrnehmen kann oder will.
:[1] [[Liebe geht durch den Magen]] = durch den Genuss einer schönen („mit Liebe zubereiteten“) Mahlzeit soll sich die Zuneigung zur Köchin oder zum Koch steigern.
:[1] [[alte Liebe rostet nicht]]
:[7] [[Eine Liebe ist der anderen wert]]

{{Charakteristische Wortkombinationen}}
:[1] [[bei aller Liebe]], [[endlos]]e ''Liebe,'' [[echt]]e ''Liebe,'' [[ewig]]e ''Liebe,'' ''Liebe'' [[empfinden]], [[Liebe auf den ersten Blick]], [[Liebe und Grießschmarren]], [[unendlich]]e ''Liebe,'' [[unerfüllt]]e ''Liebe,'' [[unerschütterlich]]e ''Liebe,'' [[unglücklich]]e ''Liebe,'' [[unsterblich]]e ''Liebe,'' [[wahr]]e ''Liebe,'' [[zärtlich]]e ''Liebe''
:[3] [[Liebe machen]]
:[8] erste ''Liebe,'' große ''Liebe,'' letzte ''Liebe''

{{Wortbildungen}}
:[[Affenliebe]], [[Vorliebe]]
:[[Geliebte]], [[Geliebter]], [[lieb]], [[liebebedürftig]], [[Liebedienerei]], [[liebedienerisch]], [[Liebelei]], [[lieben]], [[Liebesabenteuer]], [[Liebesaffäre]], [[Liebesakt]], [[Liebesapfel]], [[Liebesbedürfnis]], [[Liebesbeweis]], [[Liebesbeziehung]], [[Liebesbrief]], [[Liebesdichtung]], [[Liebesdienerin]], [[Liebesdienst]], [[Liebesdinge]], [[Liebesentzug]], [[Liebeserklärung]], [[Liebeserlebnis]], [[Liebesfilm]], [[Liebesgedicht]], [[Liebesgeschichte]], [[Liebesgott]], [[Liebesgöttin]], [[Liebesheirat]], [[Liebeskomödie]], [[Liebeskugeln]], [[Liebeskummer]], [[Liebeskunst]], [[Liebesleben]], [[Liebeslied]], [[Liebeslohn]], [[Liebeslyrik]], [[Liebesmüh]], [[Liebesmühe]], [[Liebesnacht]], [[Liebesnest]], [[Liebespaar]], [[Liebespärchen]], [[Liebespein]], [[Liebesperlen]], [[Liebesqual]], [[Liebesroman]], [[Liebesschwur]], [[Liebesspiel]], [[Liebesszene]], [[Liebestat]], [[Liebestod]], [[liebestoll]], [[Liebestöter]], [[Liebestrank]], [[Liebesverhältnis]], [[Liebesverlust]], [[Liebeswahn]], [[Liebeswerben]], [[Liebeszauber]], [[liebevoll]], [[Liebhaber]], [[Liebling]], [[lieblos]], [[verlieben]], [[Verliebtheit]]

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{sq}}: [1] {{Ü|sq|dashuri}}
*{{ar}}: [1] {{Üt|ar|حب|haba}}
*{{br}}: [1] {{Ü|br|karantez}}
*{{zh}}:
**{{zh-tw}}: [1] {{Üt|zh|愛|aì}}
**{{zh-cn}}: [1] {{Üt|zh|爱|aì}}
*{{en}}: [1, 2] {{Ü|en|love}}
*{{eo}}: [1] {{Ü|eo|amo}}
*{{et}}: [1] {{Ü|et|armastus}}
*{{fo}}: [1] {{Ü|fo|kærleiki}}
*{{fi}}: [1, 2] {{Ü|fi|rakkaus}}, ''poetisch:'' {{Ü|fi|lempi}}
*{{fr}}: [1, 2] {{Ü|fr|amour}} {{m}}
*{{ka}}: [1] {{Üt|ka|სიყვარული|siq'varuli}}
*{{el}}: [1, 8] {{Üt|el|αγάπη|agápē}}
*{{gn}}: [1] {{Ü|gn|hayhu}}
*{{he}}: [1] {{Üt|he|אהבה|ahava}}
*{{id}}: [1] {{Ü|id|cinta}}, {{Ü|id|kasih}}, {{Ü|id|sayang}}
*{{ga}}: [1] {{Ü|ga|grá}}
*{{is}}: [1] {{Ü|is|ást}}
*{{it}}: [1] {{Ü|it|amore}} {{m}}
*{{ja}}: [1] {{Üt|ja|愛|あい, ai}}, {{Üt|ja|愛情|あいじょう, aijô}}; [2] {{Üt|ja|恋|こい, koi}}; [3] {{Üt|ja|恋愛|れんあい, ren'ai}},
*{{ca}}: [1] {{Ü|ca|afecte}} {{m}}, {{Ü|ca|amor}} {{m}}
*{{ko}}: [1] {{Üt|ko|사랑|sa-rang}}
*{{ku}}: [1] {{Ü|ku|evîn}}
|Ü-rechts=
*{{la}}: [1] {{Ü|la|amor}} {{m}}; [2] {{Ü|la|libido}}; [3] {{Ü|la|coitus}}
*{{lt}}: [1] {{Ü|lt|meilė}}
*{{lus}}: [1] {{Ü|lus|hmangaihna}}
*{{lb}}: [1] {{Ü|lb|Léift}} {{f}}
*{{nl}}: [1, 8] {{Ü|nl|liefde}} {{f}}
*{{no}}: [1] {{Ü|no|kjærlighet}}
*{{oc}}: [1] {{Ü|oc|afeccion}} {{f}}, {{Ü|oc|amor}} {{m}}
*{{fa}}: [1] {{Üt|fa|عشق|shq}}
*{{pl}}: [1–3, 5, 8] {{Ü|pl|miłość}} {{f}}
*{{pt}}: [1, 2, 8] {{Ü|pt|amor}}
*{{ro}}: [1] {{Ü|ro|iubire}}
*{{ru}}: [1, 2, 3] {{Üt|ru|любовь|lûbóv'}} {{f}}
*{{sv}}: [1, 2] {{Ü|sv|kärlek}}; [3] {{Ü|sv|sex}}; [4] {{Ü|sv|kärleksaffär}}; [5–8] {{Ü|sv|kärlek}}
*{{sr}}: [1] {{Üt|sr|љубав|ljubav}}
*{{sl}}: [1] {{Ü|sl|ljubezen}}
*{{wen}}:
**{{hsb}}: [1] {{Ü?|hsb|lubosć}} {{f}}
*{{es}}: [1–8] {{Ü|es|amor}} {{m}}
*{{sw}}: [1] {{Ü|sw|upendo}}
*{{tg}}: [1] {{Üt|tg|ишқ|iškˌ}}
*{{cs}}: [1–6, 8] {{Ü|cs|láska}} {{f}}
*{{tr}}: [1] {{Ü|tr|sevgi}}
*{{uk}}: [1] {{Üt|uk|любов|lyubov}}
*{{hu}}: [1–3] {{Ü|hu|szerelem}}
|Dialekttabelle=
*Bayrisch: ''Liab''
|D-rechts=
*Schweizerdeutsch: ''Liäbi,'' ''Liebi''
}}

{{Referenzen}}
:[1, 2] {{Wikipedia|Liebe}}
:[1, 2] Wikiquote-Artikel „[http://de.wikiquote.org/wiki/Liebe Liebe]”
:[1–3, 4–8] {{Lit-Duden: Universalwörterbuch|A=4}}, „Liebe“, Seite 1018
:* {{Ref-Grimm|Liebe}}
:* {{Ref-DWDS|Liebe}}
:* {{Ref-Canoo|Liebe}}
:* {{Ref-UniLeipzig|Liebe}}

{{Quellen|}}

'''Siehe auch:''' „[[Ich liebe Dich]]“ in verschiedenen Sprachen

=== {{Wortart|Substantiv|Deutsch}}, {{f}}, {{Wortart|Toponym|Deutsch}} ===

{{Deutsch Substantiv Übersicht
|Nominativ Singular=die Liebe
|Nominativ Plural=—
|Genitiv Singular=der Liebe
|Genitiv Plural=—
|Dativ Singular=der Liebe
|Dativ Plural=—
|Akkusativ Singular=die Liebe
|Akkusativ Plural=—
}}

{{Worttrennung}}
:Lie·be, {{kPl.}}

{{Aussprache}}
:{{IPA}} {{Lautschrift|ˈliːbə}}
:{{Hörbeispiele}} {{Audio|}}
:{{Reime}} {{Reim|iːbə|Deutsch}}

{{Bedeutungen}}
:[1] [[Fluss]] in [[Polen]]

{{Beispiele}}
:[1] {{Beispiele fehlen}}

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{fr}}: [1] {{Ü|fr|}}
|Ü-rechts=
*{{pl}}: [1] {{Ü|pl|Liwa}}
}}

{{Referenzen}}
:[1] {{Wikipedia|Liebe (Begriffsklärung)|Liebe}}

{{Ähnlichkeiten}}
:[[Diebe]], [[Hiebe]], [[lebe]], [[lieb]], [[lieben]], [[lieber]], [[Liede]], [[liefe]], [[Liegen]], [[liege]], [[Libido]], [[Siebe]], [[siebe]]
:''Anagramme:'' [[Beile]]

[[af:Liebe]]
[[ar:Liebe]]
[[chr:Liebe]]
[[cs:Liebe]]
[[da:Liebe]]
[[el:Liebe]]
[[en:Liebe]]
[[et:Liebe]]
[[eu:Liebe]]
[[fa:Liebe]]
[[fi:Liebe]]
[[fr:Liebe]]
[[gl:Liebe]]
[[hu:Liebe]]
[[hy:Liebe]]
[[io:Liebe]]
[[it:Liebe]]
[[ja:Liebe]]
[[ka:Liebe]]
[[ko:Liebe]]
[[ku:Liebe]]
[[lb:Liebe]]
[[lt:Liebe]]
[[mg:Liebe]]
[[mi:Liebe]]
[[mn:Liebe]]
[[nl:Liebe]]
[[no:Liebe]]
[[pl:Liebe]]
[[pt:Liebe]]
[[ro:Liebe]]
[[ru:Liebe]]
[[sm:Liebe]]
[[sr:Liebe]]
[[sv:Liebe]]
[[tg:Liebe]]
[[th:Liebe]]
[[tl:Liebe]]
[[tr:Liebe]]
[[uz:Liebe]]
[[zh:Liebe]]