== Wisent ({{Sprache|Deutsch}}) ==
=== {{Wortart|Substantiv|Deutsch}}, {{m}} ===

{{Deutsch Substantiv Übersicht
|Nominativ Singular=der Wisent
|Nominativ Plural=die Wisente
|Genitiv Singular=des Wisents
|Genitiv Plural=der Wisente
|Dativ Singular=dem Wisent
|Dativ Plural=den Wisenten
|Akkusativ Singular=den Wisent
|Akkusativ Plural=die Wisente
|Bild=Wisent.jpg|210px|1|ein männlicher ''Wisent''
}}

{{Worttrennung}}
:Wi·sent, {{Pl.}} Wi·sen·te

{{Aussprache}}
:{{IPA}} {{Lautschrift|ˈviːzɛnt}}, {{Pl.}} {{Lautschrift|ˈviːˌzɛntə}}
:{{Hörbeispiele}} {{Audio|}}, {{Pl.}} {{Audio|}}

{{Bedeutungen}}
:[1] eine europäische Bisonart (''Bison bonasus'')

{{Abkürzungen}}
:[1] ''(wissenschaftlich)'' B. bonasus

{{Herkunft}}
:[1] bezeugt im [[Mittelhochdeutsch]]en ''wisent,'' im [[Althochdeutsch]]en ''wisunt,'' ''wisant''; entstammt seinerseits dem [[Germanisch]]en ''*wisand,'' ''*wisund,'' ''*wisunt,'' möglicherweise in der [[Bedeutung]] „[[stinken]]d“, nach dem [[Moschus]][[Geruch|geruch]], den Wisente während der Brunftzeit verströmen<ref>{{Lit-Kluge: Etymologisches Wörterbuch|A=21}}: Wisent</ref>

{{Synonyme}}
:[1] [[Europäischer Bison]]

{{Gegenwörter}}
:[1] [[Büffel]]

{{Oberbegriffe}}
:[1] [[Landsäugetier]], [[Paarhufer]], [[Wiederkäuer]], [[Hornträger]], [[Wildrind]], [[Bison]]

{{Unterbegriffe}}
:[1] [[Bergwisent]] ''(Bison bonasus caucasicus)'', [[Flachlandwisent]] ''(Bison bonasus bonasus)'', [[Ungarischer Wisent]] ''(Bison bonasus hungarorum)'', [[Karpatenwisent]] ''(Bison bonasus hungarorum)'', [[Kaukasuswisent]] ''(Bison bonasus caucasicus)''

'''Verwandte Begriffe'''
:[1] [[Bisent]]: Hybrid aus Wisent und [[Bison|Bison [2]]]
:[1] [[Zubron]]: Hybrid aus Wisent und [[Hausrind]]

{{Beispiele}}
:[1] Der ''Wisent'' ist Europas schwerstes und größtes Landsäugetier und zudem der letzte Vertreter der Wildrindarten des europäischen Kontinents.

{{Wortbildungen}}
:[1] [[Wisentherde]], [[Wisentkuh]], [[Wisentstier]], [[Wisentbulle]], [[Wisentkalb]], [[Wisentgehege]], [[Wisentbestand]], [[Wisenthorn]]

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{af}}: [1] {{Ü|af|europese buffel}}
*{{bg}}: [1] {{Üt|bg|зубър|zubăr}}
*{{zh-cn}}: [1] {{Üt|zh|欧洲野牛|ōuzhōuyěniú}}
*{{zh-tw}}: [1] {{Üt|zh|歐洲野牛|ōuzhōuyěniú}}
*{{da}}: [1] {{Ü|da|visent}}
*{{en}}: [1] {{Ü|en|wisent}}
*{{eo}}: [1] {{Ü|eo|visento}}
*{{fi}}: [1] {{Ü|fi|visentti}}
*{{fr}}: [1] {{Ü|fr|bison d'Europe}} {{m}}
*{{ka}}: [1] {{Üt|ka|დომბა|domba}}
*{{he}}: [1] {{Üt|he|ביזון|}}, {{Üt|he|ביזון אירופי|}}
*{{ia}}: [1] {{Ü|ia|bisonte europee}} {{m}}
*{{it}}: [1] {{Ü|it|bisonte europeo}} {{m}}
*{{ja}}: [1] {{Üt|ja|ヨーロッパバイソン|よーろっぱばいそん, yōroppa baison}}
|Ü-rechts=
*{{lt}}: [1] {{Ü|lt|stumbras}}
*{{nl}}: [1] {{Ü|nl|wisent}}
*{{no}}: [1] {{Ü|no|visent}}
*{{pl}}: [1] {{Ü|pl|żubr}}
*{{pt}}: [1] {{Ü|pt|wisent}}, {{Ü|pt|bisonte-europeu}}, {{Ü|pt|bisâo-europeu}}
*{{ro}}: [1] {{Ü|ro|zimbru}}
*{{ru}}: [1] {{Üt|ru|зубр|zubr}}
*{{sv}}: [1] {{Ü|sv|visent}}
*{{sk}}: [1] {{Ü|sk|zubor}}
*{{dsb}}: [1] {{Ü|dsb|wizent}} {{m}}
*{{hsb}}: [1] {{Ü|hsb|zubr evropský}} {{m}}
*{{es}}: [1] {{Ü|es|bisonte europeo}} {{m}}
*{{cs}}: [1] {{Ü|cs|zubr}}
*{{hu}}: [1] {{Ü|hu|bölény}}
}}

{{Referenzen}}
:[1] {{Wikipedia|Wisent}}
:[1] {{Ref-Grimm|Wisent}}
:[1] {{Ref-DWDS|Wisent}}
:[1] {{Ref-Canoo|Wisent}}
:[1] {{Ref-UniLeipzig|Wisent}}
:[1] The American Heritage Dictionary of the English Language. Hrsg. von William Morris. Boston u.a. 1980.

{{Quellen}}

{{Ähnlichkeiten}}
:[[Wiesen]], [[wissend]], [[Bisent]]

[[chr:Wisent]]
[[cs:Wisent]]
[[en:Wisent]]
[[fr:Wisent]]
[[io:Wisent]]
[[lt:Wisent]]
[[nl:Wisent]]
[[pl:Wisent]]
[[ro:Wisent]]
[[sv:Wisent]]
[[zh:Wisent]]